# DocMate-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docmate/: DocMateClass.kt  MainActivity.kt
app/src/main/java/com/example/docmate/Service/: APIService.kt  FirebaseNotificationService.kt
app/src/main/java/com/example/docmate/Utility/: Resource.kt  TimeConverter.kt  UrlCheck.kt
app/src/main/java/com/example/docmate/Utility/datastore/: StoredToken.kt
app/src/main/java/com/example/docmate/data/Repositories/: AuthRepository.kt  DocRepository.kt  HomeRepositry.kt
app/src/main/java/com/example/docmate/data/models/: Appointmentlist.kt  ReviewItem.kt  TourItem.kt  UserAppointments.kt
app/src/main/java/com/example/docmate/data/models/Request/: BookAppointment.kt  DoctorId.kt  Filter.kt  SigninRequest.kt  SlotsDetails.kt  addReview.kt  token.kt
app/src/main/java/com/example/docmate/data/models/Response/: AllDoctors.kt  AllDoctorsItem.kt  AppointmentResponse.kt  Category.kt  DocAppointment.kt  DocAppointmentItem.kt  ImageResponse.kt  Patient.kt  Review.kt  ReviewX.kt  ReviewsResponse.kt  SearchResponse.kt  SignUpResponse.kt  SigninResponse.kt  TokenResponse.kt
app/src/main/java/com/example/docmate/di/: AppModule.kt
app/src/main/java/com/example/docmate/ui/: BottomBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/docmate/ui/Screens/Auth/SignIn/: Signin.kt  SigninViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Auth/SignUp/: SignUpViewModel.kt  Signup.kt
app/src/main/java/com/example/docmate/ui/Screens/Auth/Splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Doctor/: DocHomeScreen.kt  DocHomeScreenViewModel.kt  DocProfile.kt  DocProfileViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Home/: HomeScreen.kt  HomeScreenViewmodel.kt
app/src/main/java/com/example/docmate/ui/Screens/Home/SearchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Patient/Home/: HomeScreen.kt  HomeScreenViewmodel.kt
app/src/main/java/com/example/docmate/ui/Screens/Patient/Home/SearchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Patient/ProfileScreen/: ProfileScreenComposable.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Patient/Schedule/: ScheduleComposable.kt  ScheduleViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Patient/SettingScreen/: SettinScreenViewModel.kt  SettingScreen.kt
app/src/main/java/com/example/docmate/ui/Screens/Patient/Tour/: TourScreen.kt
app/src/main/java/com/example/docmate/ui/Screens/ProfileScreen/: ProfileScreenComposable.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Schedule/: ScheduleComposable.kt  ScheduleViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/SettingScreen/: SettinScreenViewModel.kt  SettingScreen.kt
app/src/main/java/com/example/docmate/ui/Screens/SignIn/: Signin.kt  SigninViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/SignUp/: SignUpViewModel.kt  Signup.kt
app/src/main/java/com/example/docmate/ui/Screens/Splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/docmate/ui/Screens/Tour/: TourScreen.kt
app/src/main/java/com/example/docmate/ui/graphs/: AuthNavGraph.kt  DocHome.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/docmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chatbtn.xml  edit_icon.xml  email.xml  eye_slash_solid.xml  eye_solid.xml  filtericon.xml  lock_solid.xml  schedule.xml  search.xml  stethoscope_solid.xml  username.xml
app/src/main/res/layout/: test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/docmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
